def get_key(key):
    return f'Ура, задание выполнено! Следующая станция  - {key}'

def first_key(key):
    return f'Вот твоя первая станция - {key}'

groups = {'1': 'physics', '6': 'info1', '7': 'radio', '9': 'nano', '10': 'teachers', 'Нет группы': 'no_group', '11': 'info2', '5': 'tech'}
stations = {'С приветом по планетам': 'hello', 'Пингвины из Мадагаскара': 'penguins', 'Черепашки-ниндзя': 'turtles', 'Американский дракон Джейк Лонг': 'dragon', 'Ким 5+': 'kim'}

admin_dict='{"@AionicZ": 1064979989, "@Ik_004": 993161031, "@anasteyshen_s": 1761236079, "@ICaanflyyy": 702770107, "@s_pivom_poidet": 1007165095, "@poliomel": 986027621, "@saveltres": 5646825526, "@Akimkaaa_f": 1896755728, "@m_e_m_o_r_y_l": 1158405941, "@asyksos": 1102040309, "@za5let": 5170067791, "@ky6okk": 492029815, "@ortemkk": 1678735507, "@linags": 1083356762}'


admin_lexicon = {
    'not_authorized_start': '<b>Привет, инструктор!</b> Выбери станцию, на которой хочешь стоять!\nПо всем вопросам - к организаторам!',
    'authorized_start': 'Зачем тебе еще раз выбирать станцию?\nЕсли ты выбрал случайно станцию - <i><b>срочно найди Максима!</b></i>\nЕсли запутался в командах - введи /help',
    'set_a_station': 'Станция успешно выбрана!',
    'edit_text': 'Ура, станция успешно выбрана :)\nЧтобы ознакомиться с командами, введи /help',
    'no_text': 'Пока нет данных...',
    'choice': 'Выберете группу, которая пришла на вашу станцию\nЕсли группа только что прошла вашу станцию и вы ждете новую группу - нажми <i><b>Нет группы</b></i>',
    'success': 'Группа установлена!',
    'no_success': 'К сожалению, группу установить не удалось :(',
    'help': '<i><b>Вот ряд команд:</b></i>\n/set - установить на свою станцию пришедшую к вам группу\n/get - посмотреть, какая группа какую станцию проходит',
    'null': 'Нет группы',
    'echo': 'Не знаю, что ты отправил,\nно я работаю только с командами из /help',
    'not_authorized_get_and_set': 'Перед выполнением каких либо команд, я должен увидеть,\nчто вы зарегистрировались по команде <i><b>/start</b></i>',
    '/start_or_help_in_set': 'Сначала закончи <i><b>до конца</b></i> /set,\nа затем пиши другие команды...',
    'not_authorized_echo': 'Сначала <i><b>пройди регистрацию</b></i> /start, затем отправляй команды...'
}

technical_lexicon = {
    'problem': 'У нас проблемы с миддлварью, Хьюстон!'
}


god_lexicon = {
    '/start': '<b><i>Здарова, заебал</i></b>\nХоть где-то в своей жалкой жизни ты можешь управлять всем...\nВведи /help, чтобы получить коротенькую инстркуцию по грамотной эксплуатации бота',
    '/help': '/set - довольно <b>мощная</b> команда, которую выполнять нужно в строго <b>неплановой</b> ситуации.\nЭта команда устанавливает инструктору на ваш выбор станцию и непосредсвенно группу тоже на ваш выбор.\n/get - показывает, на какой станции какая группа находится',
    '/set': 'Выбери инструктора, которому хочешь установить станцию или группу',
    '/start_or_help_in_set': 'Сначала закончи <i><b>до конца</b></i> /set,\nа затем пиши другие команды...',
    'set_station': 'Выбери станцию, которою хочешь установить этому инструктору',
    'no_success': 'К сожалению, группу установить не удалось :(',
    'set_a_group': 'Установите группу',
    'success_of_set': 'Ваши изменения сохранены',
    'cancel': '<i><b>Вы вышли из режима /set</b></i>',
    'command_without_start': 'Сначала введи команду /start',
    'null': 'Нет группы',
    'no_text': 'Пока нет данных...',
    'god_start': 'Зачем ты пишешь старт еще раз...\n',
    'echo': 'Не неси хуйню, пиши команды епт,\nЕсли не знаешь команд - введи /help',
    'echo_in_set': 'Сначала закончи <i><b>до конца</b></i> /set,\nа затем пиши хуйню... '
}


player_lexicon = {
    'default_start': 'Привет, первокурсник! Добро пожаловать на веревку 2025, введи /help и я расскажу тебе о всех доступных командах.',
    'not_default_start': 'Зачем ты пишешь старт еще раз...',
    'default_help': 'Сначала <i><b>введи команду</b></i>/start, а потом уже узнавай о своих возможностях!',
    'player_help': '/get - команда, которая позволяет Вам <i><b>получить станцию или задание</b></i>!',
    'default_get': 'Сначала <i><b>введи команду</b></i>/start, а потом уже бери ключ!',
    'the_player_did_not_pass_the_station': 'Бро, ты еще не прошел станцию! Сначал <i><b>пройди</b></i>, затем обращайся за заданием...',
    'all_stations_are_busy': 'Бро, это еще не все :)\nПеред тем как получить ключик от станции - пройди еще задание',
    'get_key': get_key,
    'in_task_station_help': 'Сначала <i><b>закончи станцию или задание</b></i>, затем пиши другие команды...',
    'not_default_echo': 'Кажется ты не угадал с ответом :(\nЕсли что-то непонятно - введи /help',
    'default_echo': 'Сначала введи команду /start!',
    'echo_and_get_in_task': 'Сначала выполни задание и дай ответ, потом уже пользуйся командами...',
    'first_key': first_key,
    'get_no_help': 'Сначала выполни задание или закончи станцию, а затем уже пользуйся командами...'
}

