#порядок выполнения станций должен
from ropebot.lexicon.lexicon import stations

#будет храниться как словарь, в котором ключи - айди лидеров групп, а
#значениями - порядок станций (можно словарь станция: коллбэк), который группа должна пройти
#предвадительно при вводе /start первый раз этот порядок станций можно загузить в хранилище
#и при каждом выполненом задании (перехода из in_station в player) убирать из списка станцию
#если станций окажется 0, то группа молодец - она закончила веревку

#еще от сица группы, так что сосать

order = {
    '1' : ['С приветом по планетам', 'Пингвины из Мадагаскара', 'Черепашки-ниндзя', 'Американский дракон Джейк Лонг', 'Ким 5+'],
    '6': ['Пингвины из Мадагаскара', 'Черепашки-ниндзя', 'Американский дракон Джейк Лонг', 'Ким 5+', 'С приветом по планетам']

}

tasks  = ['задание1', 'задание2', 'задание3']

answers = ['ответ1', 'ответ2', 'ответ3']